<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/apesportfolio/assets/ico/favicon.ico">

    <title>Apes Portfolio | Jekyll Theme - Theme Elements</title>

    <!-- Bootstrap core CSS -->
    <link href="/apesportfolio/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/apesportfolio/assets/css/style.css" rel="stylesheet">
    <link href="/apesportfolio/assets/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <!--<link rel="stylesheet" href="/apesportfolio/css/main.css">-->


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body>
        <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="site-title" href="/apesportfolio/"><img class="header-logo" src="/apesportfolio/assets/img/web_logo.png"/></a>
    </div>

    <div class="navbar-collapse collapse navbar-right">
      <ul class="nav navbar-nav">
        <li ><a href="/apesportfolio/">Home</a></li>
        <li ><a href="/apesportfolio/blog/">Blog</a></li>
        <li ><a href="/apesportfolio/portfolio/">Portfolio</a></li>
        <li ><a href="/apesportfolio/gallery/">Gallery</a></li>
        <li ><a href="/apesportfolio/about/">About</a></li>
        <!-- <li ><a href="/apesportfolio/contact/">CONTACT</a></li>  -->
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

            <div class="container mtb">
    <div class="row">
        <!-- SINGLE POST --> 
        <div class="col-lg-8 col-lg-offset-2">
            <!-- Blog Post  --> 
            <p><img class="img-responsive" src="/apesportfolio/assets/img/blog/posts/post-3.jpg"></p>
            <a href="/apesportfolio/blog/theme/Theme-Elements"><h3 class="ctitle">Theme Elements</h3></a>
            <p><csmall>Oct 8, 2015. | By: Zoe Meii</csmall></p>
            
            <div class="post-body">
                <p>This is an introductory post to all elements provided in the Apes Portfolio Theme and help you start with Markdown. <!--more--></p>

<section>
  <header>
    <h1>Elements In This Post</h1>
  </header>
<div id="drawer">
<ul id="markdown-toc">
  <li><a href="#elements" id="markdown-toc-elements">ELEMENTS</a>    <ul>
      <li><a href="#lists" id="markdown-toc-lists">LISTS</a></li>
      <li><a href="#links" id="markdown-toc-links">LINKS</a></li>
      <li><a href="#images" id="markdown-toc-images">IMAGES</a></li>
      <li><a href="#quotation" id="markdown-toc-quotation">QUOTATION</a></li>
      <li><a href="#filter-by-tag" id="markdown-toc-filter-by-tag">FILTER BY TAG</a></li>
    </ul>
  </li>
</ul>

  </div>
</section>

<h1 id="elements">ELEMENTS</h1>

<p>Feel free to use and edit the elements below for your blog posts.</p>

<h2 id="lists">LISTS</h2>

<p>To add a list with bullet:</p>

<ul>
  <li>Item number one</li>
  <li>Item number two
    <ul>
      <li>A nested item</li>
      <li>A nested item</li>
    </ul>
  </li>
  <li>A final item</li>
</ul>

<p>To add a list with nubmers:</p>

<ol>
  <li>Install Jekyll</li>
  <li>Download and install Crocodile Theme</li>
  <li>Build your online portfolio</li>
</ol>

<h2 id="links">LINKS</h2>

<p>There are three ways to add url in your post. 
- Method 1: Insert the whole url 
Put the url in this format <br />
<code class="highlighter-rouge">[http://zoe4meii.com/portfolio/](http://zoe4meii.com/portfolio/)</code> <br />
The link will be shonw in your post as <a href="http://zoe4meii.com/portfolio/">http://zoe4meii.com/portfolio/</a>.</p>

<ul>
  <li>
    <p>Method 2: Define a customized name of your url <br />
<a href="http://zoe4meii.com">Dongmei’s website</a></p>
  </li>
  <li>
    <p>Method 3: URL as superscript <br />
Name the url like this <br />
<code class="highlighter-rouge">[Crocodile Wikipedia Reference][^1]]</code> <br />
<code class="highlighter-rouge">[^1]: https://en.wikipedia.org/wiki/Crocodile</code> <br />
The reference link will be shonw in your post as [Crocodile Wikipedia Reference]<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>
  </li>
</ul>

<h2 id="images">IMAGES</h2>
<p>With some simple CSS codes, you can add responsive images into your post.</p>

<div class="img_row">
	<img class="col one" src="/apesportfolio/assets/img/blog/post-2.jpg" alt="" title="example image" />
</div>

<div class="row bottommargin">
	<div class="img_row">
		<img class="col-xs-12 col-sm-4 col-md-4" src="/apesportfolio/assets/img/blog/post-3.jpg" alt="" title="Listed All Contents" />
		<img class="col-xs-12 col-sm-4 col-md-4" src="/apesportfolio/assets/img/blog/post-4.jpg" alt="" title="Listed All Contents" />
		<img class="col-xs-12 col-sm-4 col-md-4" src="/apesportfolio/assets/img/blog/post-5.jpg" alt="" title="Listed All Contents" />
	</div>
</div>

<h2 id="quotation">QUOTATION</h2>

<blockquote>
  <p>"It doesn’t matter if the feature an icon represents is immediately and intuitively obvious; what matters is that once you’ve made the link in your head - once you’ve learned what an icon does - some quality of the icon makes that link unbreakable."
<small><cite title="Susan Kare">Susan Kare</cite></small></p>
</blockquote>

<h2 id="filter-by-tag">FILTER BY TAG</h2>
<p>What if you want to present all of your posts and allow your to filter by post tags? We use Isotope Javascript created by Metafizzy (Read more on <a href="https://github.com/metafizzy/isotope">Isotope GitHub repository</a>.)</p>

<p>In Crocodile Theme, all posts under Gallery were tagged with different subjects, and user may click to see only the categories that they are interested.</p>

<div class="img_row">
	<img class="col one" src="/apesportfolio/assets/img/blog/post-1.jpg" alt="" title="example image" />
</div>

<p>First, to tag post with subjects respectively in the post markdown header:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">---</span>
<span class="nt">layout</span><span class="o">:</span> <span class="nt">project</span>
<span class="nt">title</span><span class="o">:</span>  <span class="nt">Add</span> <span class="nt">title</span> <span class="nt">here</span>
<span class="nt">date</span><span class="o">:</span>   <span class="nt">2014-07-25</span> <span class="nt">16</span><span class="nd">:54:46</span>
<span class="nt">author</span><span class="o">:</span> <span class="nt">Add</span> <span class="nt">name</span> <span class="nt">here</span>
<span class="nt">categories</span><span class="o">:</span>
<span class="nt">-</span> <span class="nt">work</span>
<span class="nt">img</span><span class="o">:</span> <span class="nt">sketch-1</span><span class="nc">.jpg</span>
<span class="nt">subjects</span><span class="o">:</span> <span class="nt">sketchbook</span>
<span class="nt">---</span></code></pre></figure>

<p>Second, to load the below JavaScript to allow selection:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">&lt;</span><span class="nt">script</span> <span class="nt">type</span><span class="o">=</span><span class="err">"</span><span class="nt">text</span><span class="o">/</span><span class="nt">javascript</span><span class="err">"</span><span class="o">&gt;</span>

<span class="c">/*################################################################
	JavaScript Isotope to filter gallery works by category
################################################################# */</span>
<span class="err">$</span><span class="o">(</span><span class="nt">window</span><span class="o">)</span><span class="nc">.load</span><span class="o">(</span><span class="nt">function</span><span class="o">()</span><span class="p">{</span>
    <span class="err">var</span> <span class="err">$container</span> <span class="err">=</span> <span class="err">$('.portfolioContainer');</span>
    <span class="err">$container.isotope({</span>
        <span class="nl">filter</span><span class="p">:</span> <span class="s2">'*'</span><span class="p">,</span>
        <span class="n">animationOptions</span><span class="p">:</span> <span class="err">{</span>
            <span class="n">duration</span><span class="p">:</span> <span class="m">750</span><span class="p">,</span>
            <span class="n">easing</span><span class="p">:</span> <span class="s2">'linear'</span><span class="p">,</span>
            <span class="n">queue</span><span class="p">:</span> <span class="n">false</span>
        <span class="p">}</span>
    <span class="err">}</span><span class="o">);</span>
 
    <span class="err">$</span><span class="o">(</span><span class="err">'</span><span class="nc">.galleryFilter</span> <span class="nt">a</span><span class="err">'</span><span class="o">)</span><span class="nc">.click</span><span class="o">(</span><span class="nt">function</span><span class="o">()</span><span class="p">{</span>
        <span class="err">$('.galleryFilter</span> <span class="err">.current').removeClass('current');</span>
        <span class="err">$(this).addClass('current');</span>
 
        <span class="err">var</span> <span class="err">selector</span> <span class="err">=</span> <span class="err">$(this).attr('data-filter');</span>
        <span class="err">$container.isotope({</span>
            <span class="nl">filter</span><span class="p">:</span> <span class="n">selector</span><span class="p">,</span>
            <span class="n">animationOptions</span><span class="p">:</span> <span class="err">{</span>
                <span class="n">duration</span><span class="p">:</span> <span class="m">750</span><span class="p">,</span>
                <span class="n">easing</span><span class="p">:</span> <span class="s2">'linear'</span><span class="p">,</span>
                <span class="n">queue</span><span class="p">:</span> <span class="n">false</span>
            <span class="p">}</span>
         <span class="err">}</span><span class="o">);</span>
         <span class="nt">return</span> <span class="nt">false</span><span class="o">;</span>
    <span class="err">}</span><span class="o">);</span> 
<span class="err">}</span><span class="o">);</span>

<span class="o">&lt;/</span><span class="nt">script</span><span class="o">&gt;</span></code></pre></figure>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>https://en.wikipedia.org/wiki/Crocodile <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

            </div>
            <br>
            <!-- <div class="spacing"></div> -->
            <!-- <h6>SHARE:</h6>
            <p class="share">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-tumblr"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>		 		
            </p> -->
        </div><!-- col-lg-8 --> 
        


    </div><!-- /row --> 
</div><!-- <! /container --> 

        <div id="footerwrap">
    <div class="container">
       <div class="row text-center">
            <div class="col-lg-4 col-lg-offset-4">
                <h4>Around the web</h4>
                <div class="hline-w"></div>
                <p>
                    
                        <a href="https://dribbble.com/" class="btn-social btn-outline"><i class="fa fa-dribbble"></i></a>
                    
                        <a href="https://github.com" class="btn-social btn-outline"><i class="fa fa-github"></i></a>
                    
                        <a href="https://twitter.com" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
                    
                        <a href="https://www.instagram.com" class="btn-social btn-outline"><i class="fa fa-instagram"></i></a>
                    
                        <a href="https://sg.linkedin.com" class="btn-social btn-outline"><i class="fa fa-linkedin"></i></a>
                    
                </p>
            </div>
        </div>

        <br>
        <div class="col-lg-4 col-lg-offset-4 text-center">
          <csmall>© 2016 All Rights Reserved.</csmall>
        </div>

    </div><!-- //container --> 
</div><!-- //footerwrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/apesportfolio/assets/js/bootstrap.min.js"></script>
<script src="/apesportfolio/assets/js/retina-1.1.0.js"></script>
<script src="/apesportfolio/assets/js/jquery.hoverdir.js"></script>
<script src="/apesportfolio/assets/js/jquery.hoverex.min.js"></script>
<script src="/apesportfolio/assets/js/jquery.prettyPhoto.js"></script>
<script src="/apesportfolio/assets/js/jquery.isotope.min.js"></script>
<script src="/apesportfolio/assets/js/custom.js"></script>

<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>

<script type="text/javascript">


/*	################################################################
	JavaScript Isotope to filter gallery works by category
################################################################# */
$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.galleryFilter a').click(function(){
        $('.galleryFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

</script>
    </body>
</html>